# tmux.conf - Configuration file for tmux.
#
# Author: Chris Barry <chris@barry.im>
#
# License: Public Domain.

# Binding is ctrl-a.
unbind C-b
set -g prefix C-a

# Allows for faster key repetition.
set -s escape-time 0

# Pane switching using alt-arrow.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No fragmentation of windows.
set-window-option -g renumber-windows

# Start windows at 1.
set -g base-index 1

# Pretty colors.
set -g terminal-overrides 'screen:colors=256'
